<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baoguang Shi - Personal Website</title>
    <style>
        body {
            text-align: left;
            width: 800px;
            margin: auto;
        }
            /*
        header {
            background-color: #0078D7;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
        }
        section {
            margin: 2rem 0;
        }
        h2 {
            color: #0078D7;
            border-bottom: 2px solid #0078D7;
            padding-bottom: 0.5rem;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
            font-size: 0.9rem;
        }
        a {
            color: #0078D7;
            text-decoration: none;
        } */
    </style>
</head>
<body>
    <a href="https://bashi2024.notion.site/Baoguang-Shi-14237f4740b0804e92fedafda820a50b"><b></b>The site has been moved</b></a>
    <h1>Baoguang Shi</h1>
    <p>Hello! I'm a research scientist at Microsoft working on computer vision and machine learning. I live with my wife near Boston, Massachusetts. We have three cats.</p>
    <p>I use this website as a blog to write some research notes.</p>
    <p>Posts:</p>
    <ul>
        <li><a href="prefixsum/index.html">Linear recurrence by generalized prefix sum (2024-10-25)</a></li>
    </ul>
    <p><a href="mailto:shibaoguang@gmail.com">Email me</a></p>
</body>
</html>
